

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img {
	width: 100%;
	height: auto;
	display: block;
}
#wrapper {
	max-width: 1300px;
	margin: 0 auto;
}

nav{
	width: 100%;
	background-color: #3B4C5C;
	max-width: 1300px;
	padding: 25px;
}
nav ul{
	display: flex;
	justify-content: space-around;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 1em;
	align-items: center;
	
}
.main-nav{
	align-items: center;
}
nav ul  li{
	display: flex;
	align-items: center;
	text-decoration: none;
	padding: 0.7em 0;
	margin: auto;
}
nav ul li a {
	color: #f3f4f5;	
	text-decoration: none;
}
.social-icons{
	display: flex;
	gap: 5px;
}
h2{
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 4em;
	color: #000000;
	margin: 30px;
}
h3{
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	font-size: 20px;
}
#gallery{
	position: relative;
	display: grid;
	align-items: center;
	grid-template-rows: auto;
	grid-template-columns: auto;
}
.image-info{
	width: 900px;
	margin-left: 100px;
    text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-weight: 800px;
	position: absolute;
	top: 40%;
	left: 10%;
	background-color: rgba(0, 0, 0, 0.5);
	color: #FFFFFF;
}
.image-info button{
	border: #e5e5e5;
	color: #FFFFFF;
	background-color: #f5f5f5;
	border-radius: 10px;
	margin-bottom: 20px;
	left: 2%;
}
#galleryPhoto{
	grid-area: 1/1/2/2;
	padding: 3px;
	border: solid 1px #fff;
	width: 100%;
	height: auto;
}
#previous{
	max-width: 50px;
	grid-area: 1/1/2/2;
	margin-left: 2%;
	transform: rotateY(180deg);
	transform: rotateX(180deg);
	cursor: pointer;
	display: none;
}
#next{
	max-width: 50px;
	grid-area: 1/1/2/2;
	margin-right: 2%;
	justify-self: end;
	cursor: pointer;
}
figure.gallery {
	max-width: 1300px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;
	margin: 0 auto;
	padding: 10px;
}

.gallery img {
	width: 370px;
}

.gallery > div {
	width: 370px;
	padding: 5px;
}

.figcaption {
	display: block;
	font-size: 14px;
	text-align: left;
	margin-top: 1em;
	background-color: #f3f4f5;
} 

.gallery figcaption p {
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	font-size: 14px;
	color: #000000;
}

#grid-container {
	display: grid;
	
}

.grid-container2 {
	display: grid;
	justify-content: center;
	text-align: center;
	margin-top: 10%;
	
}

.grid-container2 i {
	font-size: 64px;
	margin: 15px;
}

.info {
	text-align: center;
}
button{
	width: 100px;
	text-align: center;
	color: #E74C3C;
	border: 1px solid#E74C3C;
	border-radius: 10px;
	margin-left: 100px;
	margin-top: 20px;
	padding: 15px;
}
.grid-container-last{
	display: none;
}
.vertical-center {
	width: 320px;
	margin: 0 auto;
	text-align: center;
	padding: 10px;
	background-color: #FFFFFF;
	color: #2A353F;
	border-radius: 8px;
	margin-bottom: 20px;
}

/*----footer----*/
footer {
	font-family: 'Open Sans', sans-serif;
	max-width: 1300px;
	color: #959595;
	margin: 0 auto;
	background-color: #262F38;
}
.main-footer {
	max-width: 940px;
	color: #f3f4f5;
	display: flex;
	margin: 0 15%;
	justify-content: space-between;
	margin-bottom: 30px;
}
.footer-info {
	max-width: 305px;
	margin-top: 60px;
}
.flext-it{
	display: flex;
}
.footer-info p {
	margin-top: 25px;
}
.footer-form {
	color: #ffffff;
	background-color: #262f38;
}
input[type="text"] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border-radius: 8px;
	background-color: #262f38;
}

input[type="submit"] {
	width: 100%;
	background-color: #f3f4f5;
	color: #414141;
	padding: 14px 20px;
	margin: 8px 0;
	border: #f3f4f5;
	border-radius: 8px;
	cursor: pointer;
	
} /*form*/

.footer-form {
	border-radius: 5px;
	padding: 20px;
	
}
.footer-flex {
	display: flex;
	margin-left: 15%;
}
textarea {
	width: 300px;
	background-color: #262f38;
	width: 100%;
	height: 100px;
	border-radius: 8px;
}
#footer-adress,#footer-phone, #footer-envelop{
	color: #8bce7b;
}



